##### Example wpa_supplicant configuration file ###############################
#update_config=1

# DIR=/var/run/wpa_supplicant GROUP=wheel
#DIR=/var/run/wpa_supplicant GROUP=0
ctrl_interface=/var/run/wpa_supplicant

ap_scan=1

network={
	ssid="00_92E_PSK"
	proto=WPA RSN
#	auth_alg=OPEN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	psk="12345678"
}

network={
	ssid="00_92E_NONE"
	key_mgmt=NONE
}
